<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homeTab</class>
 <widget class="QDialog" name="homeTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	background-image: url(:/Images/background); background-repeat: no-repeat;
}</string>
  </property>
  <widget class="QPushButton" name="logoutBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #FFFFFF;
    padding: 2px;
    font: bold 20px;
    border-width: 6px;
    border-radius: 10px;
	border-color: #009999;
	border-style: solid;
    background-image: url(:/Images/exitLogo); background-repeat: no-repeat;
}
QPushButton:hover {
   	    background: #009999;
        top: 50%;
        left: 50%;
		background-image: url(:/Images/exitLogo); background-repeat: no-repeat;
}
	  
		
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>255</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="friendsBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>220</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #FFFFFF;
    padding: 2px;
    font: bold 20px;
    border-width: 6px;
    border-radius: 10px;
	border-color: #009999;
	border-style: solid;
    background-image: url(:/Images/friendsLogo); background-repeat: no-repeat;
}
QPushButton:hover {
   	    background: #009999;
        position: absolute;
        top: 50%;
        left: 50%;
		background-image: url(:/Images/friendsLogo); background-repeat: no-repeat;
}
	  
		
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>255</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>611</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	background-image: url(:/Images/loginLogo); background-repeat: no-repeat;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="welcomeName">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	background: rgba(255, 0, 0, 0);
	color: white;
	font-size: 40px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	background: rgba(255, 0, 0, 0);
	color: white;
   	font: 30pt 'Sans serif';
}</string>
   </property>
   <property name="text">
    <string>𝒲𝑒𝓁𝒸𝑜𝓂𝑒</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
